# reg

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/com/example/: RegApplication.java  RegController.java  User.java
src/main/java/com/example/App/: MailController.java  Receiver.java  RegApplication.java  RegController.java
src/main/java/com/example/Config/: Jmsconfig.java
src/main/java/com/example/Controller/: RegController.java
src/main/java/com/example/Entity/: User.java
src/main/java/com/example/Messaging/: MailMessage.java  Publisher.java  Receiver.java  SendHTMLEmail.java  SpringMailConfiguration.java  SpringMailSenderService.java
src/main/java/com/example/Repository/: RepositoryConfiguration.java  UserRepository.java
src/main/java/com/example/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/Services/: PersonService.java
src/main/resources/: application.properties
src/main/resources/static/css/: normalize.css
src/main/resources/static/js/: mine.js
src/main/resources/templates/: index.html  ok.html  success.html
src/test/java/com/example/: DBtest.java  RegApplicationTests.java
src/test/java/com/example/Entity/: DBtest.java
src/test/java/com/example/email/: emailTest.java
